programa
{
	
	funcao inicio()
	{
		cadeia matriz[][]={{"joao","São Paulo","(11)9999-5241"},{"maria","ribeirão preto","(11)9999-8596"},{"ana","manaus","(92)9999-8574"}}
		inteiro contador=0

		faca{
			escreva("nome: " + matriz[contador][0] + " cidade: "+matriz[contador][1]+ " numero: "+matriz[contador][2] + "\n")
			contador++
		} enquanto(contador<=2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */