programa
{
	
	funcao inicio()
	{   
 inteiro contador=0
		cadeia arcoiris[][] = {{"azul","primeira cor"},{"vermelho","segunda cor"},{"roxo","terceiro"},{"branco","quarta cor"}}//declaração da matriz e tamanho dela
		
		faca {
			escreva("produto: " + arcoiris[contador][0]+" posição"+ arcoiris[contador][1]+ "\n")//função de repetição
			contador++
		
		}enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */