programa
{
	
	funcao inicio()
	{
		inteiro menu = 0	
		escreva("escolha a opção: 1 -amazon; 2- netflix; 3- hbo; 4- sair")
		escreva("\n" + "opçao")
		leia (menu)
		se (menu==1)
		escreva("amazon")
		se (menu==2){
	escreva("netflix")
}

     se (menu==3){
     escreva ("HBO")
     }
     se (menu==4){
     	escreva("sair")
     }
     senao {
     escreva(" escolher alguma opçao")
     }
		
	}
	
     }

     
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */