programa
{   
	
	funcao inicio()
	{
		real n1,n2,n3,n4,media
		cadeia aluno	
		escreva("digite o nome do aluno:")
		leia(aluno)
		escreva("digite a nota 1:")
		leia(n1)
		escreva("digite a nota 2:")
		leia( n2)
		escreva("digite a nota 3:")
		leia( n3)
		escreva("digite a nota 4:")
		leia( n4)
		media=(n1+n2+n3+n4)/4
		escreva("o aluno: "+aluno+" tem a média: "+media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */