programa
{
	
	funcao inicio()
	{
		inteiro menu = 0	
		escreva("escolha a opção: 1 -amazon; 2- netflix; 3- hbo; 4- sair")
		escreva("\n" + "opçao")
		leia (menu)
		escolha (menu)
		{
			caso 1: 
			escreva("amazon")
			pare
			caso 2:
			escreva("netflix")
			pare
			caso 3:
			escreva("hbo")
			pare
			caso 4:
			escreva("sair")
			pare
			caso contrario : 
			escreva ("escolher alguma das opções")
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */