programa
{
	
	funcao inicio()
	{
		cadeia cor[5]  //declarei o vetor e a quantidade de posições
		inteiro num    // uma variavel para o ususario poder escolher uma variavel

		cor[0] = "cinza" 
		cor[1] = "azul"
		cor[2] = "vermelho"
		cor[3] = "roxo"
		cor[4] = "verde"

          escreva("ecolha um numero de 0 a 4" + "\n")
          leia(num)
          escreva ("\n" + " a cor escolhida é :"+ cor[num])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */